{
  "name": "my-app",
  "version": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "prebuild": "node scripts/stamp-sw-version.js",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:strict": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "prepare": "husky install",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:onboarding": "vitest run tests/integration/onboarding.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:foundation": "playwright test tests/e2e/foundation/",
    "test:e2e:workflows": "playwright test tests/e2e/workflows/",
    "test:e2e:offline": "playwright test tests/offline/",
    "test:e2e:report": "playwright show-report",
    "check:db": "tsx scripts/check-database-state.ts",
    "verify-cron": "tsx scripts/verify-cron-setup.ts",
    "sync:ai-knowledge": "tsx scripts/sync-ai-knowledge.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@next/eslint-plugin-next": "^16.1.6",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@sparticuz/chromium": "^143.0.4",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@swc/helpers": "^0.5.17",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tiptap/extension-bullet-list": "^3.8.0",
    "@tiptap/extension-drag-handle": "^3.8.0",
    "@tiptap/extension-image": "^3.8.0",
    "@tiptap/extension-list-item": "^3.8.0",
    "@tiptap/extension-table": "^3.8.0",
    "@tiptap/extension-table-cell": "^3.8.0",
    "@tiptap/extension-table-header": "^3.8.0",
    "@tiptap/extension-table-row": "^3.8.0",
    "@tiptap/react": "^3.8.0",
    "@tiptap/starter-kit": "^3.8.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "framer-motion": "^12.23.24",
    "gsap": "^3.14.2",
    "idb": "^8.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "libphonenumber-js": "^1.12.37",
    "lodash": "^4.17.21",
    "lru-cache": "^11.2.2",
    "next": "^16.1.1",
    "ogl": "^1.0.11",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "24.34.0",
    "react": "^19.2.1",
    "react-datepicker": "^8.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.1",
    "react-error-boundary": "^6.1.0",
    "react-hook-form": "^7.65.0",
    "react-is": "^19.2.4",
    "react-sparklines": "^1.7.0",
    "recharts": "^3.7.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "square": "^44.0.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^3.3.1",
    "use-debounce": "^10.0.6",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^0.1.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/cheerio": "^0.22.35",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^0.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^6.1.1",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^15",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "terser-webpack-plugin": "^5.3.16",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.10.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
